## telnet whu.edu.cn 25
[![8chh4S.png](https://s1.ax1x.com/2020/03/20/8chh4S.png)](https://imgchr.com/i/8chh4S)

receive mail
[![8chOEV.jpg](https://s1.ax1x.com/2020/03/20/8chOEV.jpg)](https://imgchr.com/i/8chOEV)

## telnet maths.whu.edu.cn 80
[![8chj4U.png](https://s1.ax1x.com/2020/03/20/8chj4U.png)](https://imgchr.com/i/8chj4U)

## p3
Application layer: Besides HTTP,DNS is also needed   
Transport layer: UDP;TCP


## p4
a.  http://gaia.cs.umass.edu/cs453/index.html   
from"HOST gaia.cs.umass.edu" and "GET /cs453/index.html" we can get the url.

b. HTTP1.1   
HTTP/1.1

c.a persistent connection  
Connection:keep-alive

d.We can't know what is the IP address.
